<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.lnv.smediabox.screen.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="ru.lnv.smediabox.screen.main_page_movies.MovieFragment"
        android:label="MovieFragment" />
    <fragment
        android:id="@+id/TVsFragment"
        android:name="ru.lnv.smediabox.screen.main_page_tvs.TVsFragment"
        android:label="TVsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.lnv.smediabox.screen.main_page_profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_enter_slide_up"
            app:exitAnim="@anim/fade_none"
            app:popEnterAnim="@anim/fade_none"
            app:popExitAnim="@anim/fragment_exit_slide_down" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.lnv.smediabox.screen.main_page_search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.lnv.smediabox.screen.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fade_none"
            app:popEnterAnim="@anim/fade_none" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialog"
        android:name="ru.lnv.smediabox.screen.dialogs.LogoutDialog"
        android:label="LogoutDialog" />
</navigation>